* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(158, 51, 158, 0.5) 0%, #86b7e7 100%);
}

.cardSlider {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50%;
    width: 50%;
    /* border: 1px solid red; */
}

.wrapper:hover .card {
    animation-play-state: paused;
}

.wrapper .card {
    background: white;
    width: 400px;
    height: 100px;
    /* position: relative; */
    /* opacity: 1; */
    position: absolute;
    opacity: 0;
    pointer-events: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-radius: 100px 20px 20px 100px;
    transition: 0.5s;
    animation: animate 15s linear infinite;
    animation-delay: calc(3s * var(--delay));
}

.wrapper .card:last-child {
    animation-delay: calc(-3s * var(--delay));
}

@keyframes animate {
    0% {
        opacity: 0;
        transform: translateY(100%) scale(0.5);
    }
    5%,
    20% {
        opacity: 0.4;
        transform: translateY(100%) scale(0.7);
    }
    25%,
    40% {
        opacity: 1;
        pointer-events: auto;
        transform: translateY(0%) scale(1);
    }
    45%,
    60% {
        opacity: 0.4;
        transform: translateY(-100%) scale(0.7);
    }
    65% {
        opacity: 0.4;
        transform: translateY(-100%) scale(0.5);
    }
    100% {
        opacity: 0;
        transform: translateY(100%) scale(0);
    }
}

.wrapper .card:hover {
    box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.5);
}

.wrapper .card .content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.wrapper .card .content .content__img {
    height: 85px;
    width: 85px;
    position: absolute;
    left: 10px;
    background: white;
    border-radius: 50%;
    padding: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}

.wrapper .card .content .content__img img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.wrapper .card .content .content__details {
    margin-left: 80px;
    padding: 5px;
}

.wrapper .card .content .content__details span {
    font-weight: 600;
    font-size: 20px;
}

.wrapper .card a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 18px;
    padding: 7px 18px;
    border-radius: 20px;
    background: linear-gradient(to right, rgba(236, 155, 236, 0.5) 0%, #86b7e7 100%);
}

.wrapper .card a:hover {
    background: linear-gradient(to right, #86b7e7 0%, rgba(236, 155, 236, 0.5) 100%);
}