*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
*::selection{
    background: #333;
    color: whitesmoke;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
}

.container .card{
    position: relative;
    width: 550px;
    height: 300px;
    margin: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: linear-gradient(45deg, #1a2f3f, #7094ce);
    border-radius: 10px;
}

.container .card img{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 350px;
    transition: 0.5s;
}

.container .card:hover img{
    left: 75%;
    height: 450px;
}

.container .card .content{
    position: relative;
    width: 50%;
    left: 20%;
    opacity: 0;
    visibility: hidden;
    padding: 20px 20px 20px 40px;
    transition: 0.5s;
}

.container .card:hover .content{
    opacity: 1;
    visibility: visible;
    left: 0;
}

.container .card .content h2{
    color: whitesmoke;
    text-transform: uppercase;
    font-size: 2.2rem;
    line-height: 1em;
}


.container .card .content p{
    color: rgb(226, 216, 216);
    font-size: 1rem;
    line-height: 1em;
    padding: 0.8rem 0;
}


.container .card .content a{
    position: relative;
    background: white;
    color: black;
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 1..2rem;
    font-weight: 700;
    border-radius: 10px;
}



/* media query */

@media screen and (min-width: 1182px) {
    div.example {
      font-size: 80px;
    }
  }
@media (max-width: 1142px){
    .container .card{
        width: auto;
        margin: auto 1rem;
    }    
}

@media (max-width: 991px){
    .container .card{
        width: auto;
        margin: 1rem;
        height: 350px;
        align-items: flex-start;
    }    
    .container.card:hover{
        height: 600px;
    }
    .container .card:hover img{
        left: 50%;
        height: 400px;
    }    
    .container .card .content{
        width: 100%;
        left: 0;
        padding: 40px;
    }    

}

@media (max-width: 892px){
    .container{
        width: auto;
        margin: auto;
    }
    .container .card{
        width: auto;
        height: 600px;
        margin: 1rem;
        /* align-items: flex-start; */
    }    
    
}

@media screen and (max-width: 720px){
    .container{
        flex-direction: column;
        width: auto;
        margin: auto;
    }
    .container .card{
        width: auto;
        margin: 1rem;
    }    
}
@media screen and (max-width: 335px){
    .container{
        flex-direction: column;
        width: 100%;
        margin: auto;
        left: 7%;
    }
    .container .card{
        width: auto;
        margin: 1rem;
    }   
}
@media screen and (max-width: 278px){
    .container{
        flex-direction: column;
        width: 100%;
        margin: auto;
        left: 7%;
    }
    .container .card{
        width: auto;
        margin: 1rem;
    }   
}
@media screen and (max-width: 212px){
    .container{
        flex-direction: column;
        width: 100%;
        margin: auto;
        left: 10%;
    }
    .container .card{
        width: auto;
        margin: 1rem;
    }   
}